<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>BrianGomez</title>
</head>
<body>
    
    <div class="container">
        <h1>Apellido y nombre</h1>
        <p>Gomez Brian Joel Agustin</p>

        <h1>Correo</h1>
        <p>Agustin.g2400@gmail.com</p>

        <h1>Dni</h1>
        <p>44893871</p>

        <a href="58 Meme Templates To Use As Your Zoom Virtual Background.jpg" class="enlace"> Yo centrando un div</a>
    </div>
</body>
</html>